# IDF-project

./: .gitignore  pom.xml
src/main/java/: ArithmeticAlgorithm.java  CaesarAlgorithm.java  EncryptionAlgorithm.java  Main.java  MulAlgorithm.java  XORAlgorithm.java
